import QtQuick 2.0
import QtMultimedia 5.0

Item {
//     MediaPlayer {
//         id: mediaplayer
//         autoPlay: true
//         loops: MediaPlayer.Infinite
//         //source: "/home/g/Pictures/slideshow/aux-wallpapers/2016/open-suse-welcome.gif"
//         source: "/home/g/dataMovies/extraspace1/inbox/tng s4 24 mind.flv"
//     }
//
//     VideoOutput {
//         fillMode: VideoOutput.PreserveAspectCrop
//         anchors.fill: parent
//         source: mediaplayer
//     }
    //


    Rectangle {
        id: rectangle1
        color: "#1d3be3"

    anchors.fill: parent

    Rectangle {
        x: 79
        y: 107
        width: 570
        height: 228
        color: "#aaa7ff"
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter

        AnimatedImage { id: animation; source: "open-suse-welcome.gif" }

//         Rectangle {
//             property int frames: animation.frameCount
//
//             width: 4; height: 8
//             x: (animation.width - width) * animation.currentFrame / frames
//             y: animation.height
//             color: "red"
//         }
    }

    }
}

