	# https://www.sfml-dev.org/faq.php#build-link
	#                        für Keyboard
	#            für filesystem
all: json.hpp
	g++ -g main.cpp -std=c++17 -lsfml-window -o main && ./main

json.hpp:
	 wget https://github.com/nlohmann/json/releases/download/v3.7.3/json.hpp

clean:
	rm main
	rm json.hpp
